
.dashboard-tabs {
    .item {
      border-bottom: 1px solid $border-color;
      @media (min-width: 577px) {
        border-bottom: 0;
      }
    }
  }
  
  .nav-tabs {
      border: 1px solid $border-color;
      .nav-link {
          background: $nav-tabs-link-bg;
          color: $nav-tabs-link-color;
          border-radius: 0;
          border: 1px solid $border-color;
          padding: 1rem 1.5rem .2rem 1.5rem;
          @media (max-width: 767px) {
              padding: 1rem .5rem .2rem .5rem;
          }
      }
      .nav-item {
          .nav-link {
              border: 0;
            //   background: transparent;
              &.active {
                  border: 0;
                  border-bottom: 4px solid #5646ff;
                  color: theme-color(primary);
              }
          }
      }
  }
  .container{
    @media (max-width: 300px) {
      padding: 3px;
      margin: 0
    }
  }
  .d-flex{
    &.shadow{
      &:hover{
        box-shadow: 0 0 0 !important;
        background: #2e2ee917;
        transition: .1s all;
      }
    }
  }